SmartHome/MainWindow.xaml

<Window x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmartHome.Controls"
        Title="ApplicationShell" WindowStyle="None" ResizeMode="NoResize"  
        WindowState="Maximized" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Margin Order is left, top, right, bottom-->
        <ContentControl Name="NotificationCenter" Panel.ZIndex="1" 
                        Visibility="{Binding NotificationCenter_Visibility}" Height="300" VerticalAlignment="Top"/>
        <ContentControl Name="LoadedContent" Panel.ZIndex="0"/>
        <ListView Name="AppLauncher" Panel.ZIndex="1" ItemsSource="{Binding Source={x:Static local:AppLauncherControl.AppTiles}}"
                        Visibility="{Binding AppLauncher_Visibility}" Height="250" VerticalAlignment="Bottom"
                        SelectedIndex="{Binding AppSelectedIndex, Mode=TwoWay}" BorderThickness="0" Background="Transparent">                        
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">     
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Control.RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <SkewTransform AngleX="-5"/>
                                        <TranslateTransform Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Control.RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <SkewTransform AngleX="-5"/>
                                        <TranslateTransform Y="-10"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Width" Value="150"/>  
                    <Setter Property="Control.Height" Value="220"/>
                    <Setter Property="Control.Padding" Value="0"/>
                    <Setter Property="Control.Margin" Value="4,1,4,1"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ItemsControl.ItemContainerStyle>           
        </ListView>
    </Grid>
</Window>


