SmartHome.Netflix/Views/Netflix_Content.xaml

<UserControl x:Class="SmartHome.Netflix.Views.Netflix_Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:local="clr-namespace:SmartHome.Netflix.ViewModels"
             Loaded="UserControl_Loaded" Background="Black">
    <UserControl.DataContext>
        <local:Netflix_ContentVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="388"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Label Content="{Binding NFStatus}" Foreground="White" FontSize="40"/>
                <TextBlock Text="{Binding NFSelectedTitle}" Foreground="White" FontSize="35" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding NFSelectedDescription}" Foreground="White" FontSize="15" TextWrapping="Wrap" Background="Transparent"/>
            </StackPanel>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Panel.ZIndex="1" Stretch="Fill" Source="http://cdn-0.nflximg.com/en_US/pages/billboard/billboard_licensed_vignette_nobottom.png"/>
                <Image Panel.ZIndex="0" Source="{Binding NFSelectedImageSource,IsAsync=True}" Stretch="Uniform"/>
            </Grid>
        </Grid>

        <ListView Name="NFGenreListView" Grid.Row="1" ItemsSource="{Binding NFMovieCollection}" Foreground="White"  BorderThickness="0" Focusable="False" Background="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListView.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="154"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Path=ParentCategory}" FontSize="20" Grid.Row="0" Foreground="White"/>
                        <ListView Name="NFMediaListView" Grid.Row="1" Focusable="True" BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True"
                                  ItemsSource="{Binding IsAsync=True, RelativeSource={x:Static RelativeSource.Self}, Path=DataContext}" Background="Transparent"
                                  KeyboardNavigation.DirectionalNavigation="None">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=HDBoxArt,IsAsync=True}" Stretch="Fill" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>                                        
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Control.BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.Width" Value="115"/>
                                    <Setter Property="Control.Height" Value="150"/>
                                    <Setter Property="Control.Padding" Value="0"/>
                                    <Setter Property="Control.Margin" Value="4"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
